# RxJava

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rktuhinbd/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rktuhinbd/rxjava/model/: CertificateCondition.java  CertificateData.java  CertificateField.java  CertificateOption.java  CertificateResponse.java  NetworkResponse.java
app/src/main/java/com/rktuhinbd/rxjava/repository/: Repository.java
app/src/main/java/com/rktuhinbd/rxjava/service/: ApiClient.java  ApiService.java  DataResponse.java
app/src/main/java/com/rktuhinbd/rxjava/view/: MainActivity.java
app/src/main/java/com/rktuhinbd/rxjava/viewmodel/: ViewModel.java
app/src/test/java/com/rktuhinbd/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
